{
  "mcpServers": {
    "web-scraper-fetch": {
      "command": "node",
      "args": ["web-scraper-mcp/dist/server_no_api.js"],
      "env": {
        "SCRAPE_INSECURE_TLS": "true"
      }
    }
  }
}
