{
  "mcpServers": {
    "zoominfo": {
      "command": "python3",
      "args": ["server.py"],
      "cwd": "/home/user/New_Gungun",
      "env": {
        "ZOOMINFO_CLIENT_ID": "${ZOOMINFO_CLIENT_ID}",
        "ZOOMINFO_PRIVATE_KEY": "${ZOOMINFO_PRIVATE_KEY}",
        "ZOOMINFO_USERNAME": "${ZOOMINFO_USERNAME}",
        "ZOOMINFO_PASSWORD": "${ZOOMINFO_PASSWORD}"
      }
    }
  },
  "permissions": {
    "allow": [
      "mcp__zoominfo__*"
    ]
  }
}
